<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.daniiltserin.myapplication.FragmentMap">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest"
        android:onClick="onClickTest"
        android:text="@string/tesst_btn"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/gmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
